# Set up image based on uv / Python3.11

FROM ghcr.io/astral-sh/uv:0.10.4-python3.11-trixie

RUN apt-get update \
    && apt-get install -y ca-certificates --no-install-recommends \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ARG SENTRY_RELEASE=""

ENV PYTHONFAULTHANDLER=1 \
      PYTHONUNBUFFERED=1 \
      PYTHONHASHSEED=random \
      NO_COLOR=1 \
      UV_COMPILE_BYTECODE=1 \
      UV_NO_DEV=1 \
      PATH="/code/.venv/bin:$PATH" \
      SENTRY_RELEASE=$SENTRY_RELEASE

WORKDIR /code

# Create runtime user early so COPY --chown can resolve app:app.
RUN useradd --create-home --uid 10001 app

# Copy dependency manifests
COPY uv.lock pyproject.toml /code/

# Install dependencies
RUN uv sync --locked --color never
RUN chown -R app:app /code/.venv

# Disable uv's sync lockfile checking,
# since we won't be modifying dependencies in the container.
ENV UV_NO_SYNC=1

COPY --chown=app:app . /code
USER app

RUN rm -rf /code/pingpong/scripts

CMD ["fastapi", "run", "pingpong", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
