# Set up image based on Poetry / Python3.11

FROM python:3.11.6-bookworm

RUN apt-get update \
    && apt-get install -y ca-certificates ffmpeg \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ARG SENTRY_RELEASE=""

ENV PYTHONFAULTHANDLER=1 \
      PYTHONUNBUFFERED=1 \
      PYTHONHASHSEED=random \
      PIP_NO_CACHE_DIR=off \
      PIP_DISABLE_PIP_VERSION_CHECK=on \
      PIP_DEFAULT_TIMEOUT=100 \
      POETRY_VIRTUALENVS_CREATE=false \
      SENTRY_RELEASE=$SENTRY_RELEASE

# Set up poetry
RUN pip install poetry==2.1.3

WORKDIR /code

# Copy dependency manifests
COPY poetry.lock pyproject.toml /code/

# Install dependencies
RUN poetry install --only main --no-interaction --no-ansi

COPY . /code
RUN rm -rf /code/pingpong/scripts

CMD ["fastapi", "run", "pingpong", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
